<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/dialog_bg">

    <TextView
        android:id="@+id/dialog_title_tv"
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:layout_marginEnd="30px"
        android:layout_marginStart="30px"
        android:ellipsize="marquee"
        android:gravity="center"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="提示"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_title_size"/>

    <View
        android:id="@+id/dialog_divide"
        style="@style/dialog_divide_style"
        android:layout_below="@+id/dialog_title_tv"/>

    <TextView
        android:id="@+id/dialog_body_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dialog_divide"
        android:layout_marginBottom="114px"
        android:layout_marginLeft="36px"
        android:layout_marginRight="36px"
        android:layout_marginTop="24px"
        android:scrollbars="vertical"
        android:text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈\n哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈"
        android:textColor="@color/black"
        android:textSize="@dimen/dialog_body_size"/>

    <Button
        android:id="@+id/dialog_ok_btn"
        style="@style/dialog_ok_btn_style"
        android:layout_width="180px"
        android:layout_height="54px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="30px"
        android:layout_marginEnd="30px"/>

    <Button
        android:id="@+id/dialog_cancel_btn"
        style="@style/dialog_cancel_btn_style"
        android:layout_width="180px"
        android:layout_height="54px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30px"
        android:layout_marginStart="30px"/>

    <Button
        android:id="@+id/dialog_center_btn"
        style="@style/dialog_ok_btn_style"
        android:layout_width="180px"
        android:layout_height="54px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:visibility="gone"/>

</RelativeLayout>