<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/title_dialog"
        android:orderInCategory="100"
        android:title="@string/dialog_title"
        app:showAsAction="never"/>
    <item
        android:id="@+id/no_title_dialog"
        android:orderInCategory="100"
        android:title="@string/dialog_no_title"
        app:showAsAction="never"/>
</menu>
